.content {
  width: 460px;
  height: 940px;
  padding: 10px;
  background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, #0114419d 100%);

  background-color: rgba(246, 0, 0, 0.436);
  border-radius: 8px;
  .top {
    height: 260px;
    padding: 10px 0px;
    background-color: rgba(245, 238, 238, 0.436);
  }
  .middle {
    height: 600px;
    padding: 10px 0px;
    background-color: rgba(85, 245, 5, 0.436);
  }
  // .bottom {
  //   height: 330px;
  //   padding: 10px 0px;
  //   background-color: rgba(34, 0, 255, 0.436);
  // }
}
.text {
  padding-top: 1.7vh;
  color: rgb(255, 255, 255);
  font-size: 1.5vh;
  text-align: center; /* 设置文本水平对齐方式为居中 */
}
.textnumber {
  padding-right: 1vh;
  padding-bottom: 2.7vh;
  color: rgb(255, 255, 255);
  font-size: 2.5vh;
  text-align: center; /* 设置文本水平对齐方式为居中 */
}
.textRed {
  padding-right: 1vh;
  padding-bottom: 2.7vh;
  // padding-right: 2vh;
  color: rgb(252, 1, 1);
  font-size: 2.5vh;
  text-align: center; /* 设置文本水平对齐方式为居中 */
}
