.trackList {
  :global {
    .ant-table {
      position: relative;
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      color: rgba(0, 0, 0, 0.85);
      font-size: 14px;
      font-variant: tabular-nums;
      line-height: 1.5715;
      list-style: none;
      background: rgba(14, 70, 116, 0.548);
      border: 1px solid #5cb6ff;
      border-radius: 8px;
      font-feature-settings: 'tnum', 'tnum';
    }
    .ant-table-thead > tr > th {
      position: relative;
      margin: 0px;
      padding: 0px;
      color: rgb(14, 170, 209);
      font-weight: 200;
      font-size: 18px;
      font-family: YouSheBiaoTiHei;
      text-align: center;
      background: rgba(14, 70, 116, 0.548);
      transition: background 0.3s ease;
    }
    .ant-btn {
      position: relative;
      display: inline-block;
      width: 100%;
      margin: 0px;
      padding: 0px;
      color: #ffffff;
      font-weight: 400;
      font-size: 18px;
      font-family: YouSheBiaoTiHei;
      line-height: 1.5715;
      white-space: nowrap;
      text-align: center;
      background: rgba(12, 121, 210, 0.3);
      cursor: pointer;
      transition: 0.5s linear;
    }

    .ant-table-tbody > tr > td {
      margin: 0px;
      padding: 0px;
      color: #ffffff;
      font-weight: 100;
      font-size: 15px;
      text-align: center;
    }

    .ant-table-tbody > tr:hover:not(.ant-table-expanded-row):not(.ant-table-row-selected) > td {
      background: rgba(13, 105, 180, 0.619);
    }
    .ant-pagination {
      box-sizing: border-box;
      margin-top: 10px;
      margin-right: 0px;
      margin-bottom: 0px;
      margin-left: 0px;
      padding: 0;
      color: #ffffff;
      font-weight: 200;
      font-size: 18px;
      font-family: YouSheBiaoTiHei;
      font-variant: tabular-nums;
      line-height: 1.5715;
      line-height: 1.5715;
      list-style: none;
    }
    .ant-list-pagination {
      margin-top: 4px;
      text-align: left;
    }
    .ant-pagination-total-text {
      display: inline-block;
      height: 30px;
      margin-right: 8px;
      line-height: 30px;
      vertical-align: middle;
    }
    .ant-pagination-prev,
    .ant-pagination-next,
    .ant-pagination-jump-prev,
    .ant-pagination-jump-next {
      display: inline-block;
      min-width: 16px;
      height: 30px;
      color: rgba(0, 0, 0, 0.85);

      line-height: 32px;
      text-align: center;
      vertical-align: middle;
      list-style: none;
      border-radius: 2px;
      cursor: pointer;
      transition: all 0.3s;
    }
    .ant-pagination-item {
      display: inline-block;
      min-width: 25px;
      height: 30px;
      margin-right: 8px;
      padding: 0px;
      line-height: 30px;
      text-align: center;
      vertical-align: middle;
      list-style: none;
      background-color: rgb(255, 255, 255);
      border: 1px solid #5cb6ff;
      border-radius: 2px;
      outline: 0;
      cursor: pointer;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }
    .ant-pagination-prev .ant-pagination-item-link,
    .ant-pagination-next .ant-pagination-item-link {
      display: block;
      width: 100%;
      height: 100%;
      padding: 0;
      color: rgb(250 250 250 / 85%);
      font-size: 14px;
      text-align: center;
      background-color: rgb(255, 255, 255);
      border: 1px solid #5cb6ff;
      border-radius: 2px;
      outline: none;
      transition: all 0.3s;
    }
    .ant-pagination-item a {
      display: block;
      padding: 0px;
      color: rgb(0, 0, 0);
      text-align: center;
      transition: none;
    }
  }
}
.drawer {
  width: 100%;
  height: 550px;
  background: rgba(14, 70, 116, 0.548);
  border: 1px solid #5cb6ff;
  border-radius: 8px;
  .inputName {
    color: #ffffff;
    font-weight: 400;
    font-size: 22px;
    font-family: YouSheBiaoTiHei;
    background: rgba(14, 70, 116, 0.548);
    border: 1px solid #5cb6ff;
  }
  :global {
    .ant-btn {
      position: relative;
      display: inline-block;
      width: 100%;
      margin-top: 5px;
      padding: 0px;
      color: #ffffff;
      font-weight: 400;
      font-size: 18px;
      font-family: YouSheBiaoTiHei;
      line-height: 1.5715;
      white-space: nowrap;
      text-align: center;
      background: rgba(7, 50, 86, 0.548);
      border: 1px solid #5cb6ff;
      border-radius: 4px;
      border-radius: 0px;
      cursor: pointer;
      transition: 0.5s linear;
    }
    // .ant-btn:nth-child() {
    //   position: relative;
    //   display: inline-block;
    //   width: 100%;
    //   margin: 0px;
    //   padding: 0px;
    //   color: #ffffff;
    //   font-weight: 400;
    //   font-size: 18px;
    //   font-family: YouSheBiaoTiHei;
    //   line-height: 1.5715;
    //   white-space: nowrap;
    //   text-align: center;
    //   background: rgb(43, 255, 0);
    //   border: 1px solid #5cb6ff;
    //   border-radius: 8px;
    //   cursor: pointer;
    //   transition: 0.5s linear;
    // }
    .ant-list {
      position: relative;
      box-sizing: border-box;
      height: 450px;
      margin: 0;
      padding: 0;
      overflow: scroll;
      color: rgba(0, 0, 0, 0.85);
      font-size: 22px;
      font-variant: tabular-nums;
      line-height: 1.5715;
      list-style: none;
      font-feature-settings: 'tnum', 'tnum';
    }
  }
  .title {
    padding-top: 10px;
    color: #ffffff;
    font-weight: 400;
    font-size: 24px;
    font-family: YouSheBiaoTiHei;
    text-align: center;
    cursor: pointer;
  }
}
.back {
  position: absolute;
  top: 0px;
  left: 0px;
  z-index: 1;
}
.nodeList {
  width: 100%;
  padding-right: 20px;
  padding-left: 20px;
  background: rgba(11, 92, 158, 0.548);
  border: 1px solid #5cb6ff;
}
