.botao {
  width: 100%;
  width: 100%;
  //   padding: 5px 10px;
  color: #ffffff;
  font-weight: 400;
  font-size: 24px;
  font-family: YouSheBiaoTiHei;
  text-align: center;
  text-shadow: 0px 0px 12px 0px rgba(50, 160, 244, 0.6);
  background: rgba(14, 70, 116, 0.3);
  border: 1px solid #5cb6ff;
  border-radius: 4px;
  cursor: pointer;
  transition: 0.5s linear;
  .icon {
    display: none;
  }
}

.botaoWaiting {
  width: 100%;
  width: 100%;
  color: #ffffff;
  font-weight: 400;
  font-size: 24px;
  font-family: YouSheBiaoTiHei;
  text-align: center;
  text-shadow: 0px 0px 12px 0px rgba(50, 160, 244, 0.6);
  background: rgba(14, 70, 116, 0.548);
  border: 1px solid #5cb6ff;
  border-radius: 8px;
  transition: 0.5s linear;
  .icon {
    // width: 100px;
    // height: 100px;
    color: #fff;
  }
  .texto {
    display: none;
  }
}
