.content {
  width: 95%;
  height: 100%;
  margin-right: 3vh;
  margin-left: 2.5vh;
  // padding-right: 2vh;
  padding: 2vh;
  background-color: rgba(7, 19, 28, 0.605);
  // background-image: url('../assets/dashboard/leftcontent.png');
  border: 2px solid;
  border-radius: 0.1vh;
  border-image: linear-gradient(to bottom, rgb(10, 22, 33), rgb(38, 96, 118)) 1;
  .chart {
    width: 100%;
    height: 30vh;
  }
  .arrow {
    width: 3vh;
    height: 3.5vh;
    background-image: url('../../assets/dashboard/arrow.png');
    background-repeat: no-repeat; //不重复
    background-size: 100% 100%; // 满屏1
    cursor: pointer;
  }
  .title {
    height: 20px;
    color: rgb(255, 255, 255);
    font-weight: bold;
    font-size: 15px;
  }
  .titleLine {
    background-image: url('../../assets/dashboard/titleline.png');
    background-repeat: no-repeat; //不重复
    background-size: 100% 100%; // 满屏1
  }
}
