.arrow {
  width: 40px;
  height: 40px;
  background-image: url('../../assets/dashboard/arrow.png');
  background-repeat: no-repeat; //不重复
  background-size: 100% 100%; // 满屏1
  cursor: pointer;
}
.content {
  width: 100%;
  height: 70vh;
}
.ring {
  width: 40px;
  height: 40px;
  background-image: url('../../assets/dashboard/arrow.png');
  background-repeat: no-repeat; //不重复
  background-size: 100% 100%; // 满屏1
  cursor: pointer;
}
.title {
  height: 20px;
  color: rgb(255, 255, 255);
  font-size: 15px;
}
.titleLine {
  background-image: url('../../assets/dashboard/titleline.png');
  background-repeat: no-repeat; //不重复
  background-size: 100% 100%; // 满屏1
}
.text {
  color: rgb(255, 255, 255);
  font-size: 8px;
}
.textRed {
  color: rgb(252, 1, 1);
  font-size: 8px;
}
.textyellow {
  color: rgb(255, 255, 255);
  font-size: 8px;
}
.textgreen {
  color: rgb(246, 255, 0);
  font-size: 8px;
}
.chart {
  width: 100%;
  height: 30%;
}
