.arrow {
  width: 3vh;
  height: 3.5vh;
  background-image: url('../../assets/dashboard/arrow.png');
  background-repeat: no-repeat; //不重复
  background-size: 100% 100%; // 满屏1
  cursor: pointer;
}
.title {
  height: 20px;
  color: rgb(255, 255, 255);
  font-size: 15px;
}
.titleLine {
  background-image: url('../../assets/dashboard/titleline.png');
  background-repeat: no-repeat; //不重复
  background-size: 100% 100%; // 满屏1
}
.text {
  padding: 1vh;
  color: rgb(255, 255, 255);
  font-size: 2vh;
  text-align: center; /* 设置文本水平对齐方式为居中 */
}
.textRed {
  padding: 1vh;
  padding-right: 2vh;
  color: rgb(252, 1, 1);
  font-size: 2vh;
  text-align: center; /* 设置文本水平对齐方式为居中 */
}
.timepicker {
  height: 4vh;
  background-image: url('../../assets/dashboard/timepicker.png');
  background-repeat: no-repeat; //不重复
  background-size: 100% 100%; // 满屏1
}
