.map {
  position: absolute;
  // background-color: rgb(27, 33, 39);
  width: 100%;
  height: 100%;
  // color: rgb(27, 33, 39);
}
.button {
  position: absolute;
  top: 20vh;
  left: 1vh;
  z-index: 5;
  background-color: rgb(0, 125, 249);
  // width: 100%;
  // height: 100%;
  // color: rgb(27, 33, 39);
}
.button1 {
  position: absolute;
  top: 20vh;
  left: 15vh;
  z-index: 5;
  background-color: rgb(0, 125, 249);
  // width: 100%;
  // height: 100%;
  // color: rgb(27, 33, 39);
}

.button2 {
  position: absolute;
  top: 20vh;
  left: 25vh;
  z-index: 5;
  background-color: rgb(0, 125, 249);
  // width: 100%;
  // height: 100%;
  // color: rgb(27, 33, 39);
}
.button3 {
  position: absolute;
  top: 20vh;
  left: 40vh;
  z-index: 5;
  background-color: rgb(0, 125, 249);
  // width: 100%;
  // height: 100%;
  // color: rgb(27, 33, 39);
}
.button4 {
  position: absolute;
  top: 20vh;
  left: 55vh;
  z-index: 5;
  background-color: rgb(0, 125, 249);
  // width: 100%;
  // height: 100%;
  // color: rgb(27, 33, 39);
}
