.title {
  width: 100%;
  // height: 100%;
  color: #000000;
  font-weight: 400;
  font-size: 32px;

  text-align: center;
}
.position {
  width: 100%;
  color: #000000;
  font-weight: 400;
  font-size: 22px;

  text-align: center;
}
