.date {
  position: absolute;
  top: 2vh;
  right: 25vh;
  z-index: 2;
  color: rgb(255, 255, 255);
  font-size: 12px;
  // background-color: rgb(12, 114, 215);
}
.time {
  position: absolute;
  top: 1vh;
  right: 9vh;
  z-index: 2;
  color: rgb(255, 255, 255);
  font-size: 20px;
  // background-color: rgb(57, 121, 14);
}
