.radar {
  display: flex;
  align-items: center;
  width: 100%;
  height: 100%;
  .echartBox {
    width: 50%;
    height: 220px;
  }
  .radarTitle {
    // display: flex;
    // flex-direction: column;
    width: 50%;
    padding: 12px;
    background: rgba(16, 34, 71, 0.6);
    border-radius: 8px;
    .item {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      width: 100%;
      margin-bottom: 16px;
      color: #d4e8f8;
      font-weight: 500;
      font-size: 14px;
      font-family: Source Han Sans CN;
      line-height: normal;
      letter-spacing: 0em;
      .itemInfo {
        display: flex;
        flex-direction: row;
        margin-top: 9px;
        margin-bottom: 9px;
        .itemLeft {
          display: flex;
          align-items: center;
          margin-right: 18px;
          .icon {
            display: inline-block;
            width: 6px;
            height: 6px;
            margin-right: 8px;
            background: #0084ff;
            border-radius: 50%;
          }
        }
      }
    }
    .item:nth-last-of-type(1) {
      margin-bottom: 0px !important;
    }
  }
}
