.content {
  width: 100%;
  height: 70vh;
  padding: 1vh;
}
.arrow {
  width: 3vh;
  height: 3.5vh;
  background-image: url('../../assets/dashboard/arrow.png');
  background-repeat: no-repeat; //不重复
  background-size: 100% 100%; // 满屏1
  cursor: pointer;
}
.title {
  height: 20px;
  color: rgb(255, 255, 255);
  font-weight: bold;
  font-size: 15px;
}
.titleLine {
  background-image: url('../../assets/dashboard/titleline.png');
  background-repeat: no-repeat; //不重复
  background-size: 100% 100%; // 满屏1
}

.timepicker {
  height: 5vh;
  // margin-right: 0.6vh;
  // margin-left: 0.3vh;
  margin-top: 4vh;
  background-image: url('../../assets/dashboard/timepicker.png');
  background-repeat: no-repeat; //不重复
  background-size: 90% 80%; // 满屏1
  .calendar {
    width: 1.5vh;
    height: 2vh;
    margin-top: 1vh;
    margin-left: 3vh;
    background-image: url('../../assets/dashboard/calendar.png');
    background-repeat: no-repeat; //不重复
    background-size: 100% 100%; // 满屏1
  }
  .calendartext {
    padding-top: 0.8vh;
    padding-left: 1vh;
    color: rgb(255, 255, 255);
    font-size: 1.5vh;
    text-align: left; /* 设置文本水平对齐方式为居中 */
  }
}
.lists {
  // height: 25vh;
  margin-right: 2vh;
  margin-bottom: 1vh;
  margin-left: 1vh;
  .listItem {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 10vh;
    // margin-right: 1vh;
    // margin-bottom: 1vh;
    // margin-left: 2vh;
    // background-image: url('../../assets/dashboard/alertinfo.png');
    background-repeat: no-repeat; //不重复
    background-size: 100% 100%; // 满屏1
    // background-color: rgb(255, 2, 2);
    .textlist {
      color: rgb(255, 255, 255);
      font-size: 1.5vh;
      text-align: center; /* 设置文本水平对齐方式为居中 */
    }
    .listinfo {
      width: 100%;
      background-color: rgb(11, 35, 51);
      border-radius: 0.04vh;
      .alert {
        width: 2.5vh;
        height: 2.5vh;
        margin-top: 0.8vh;
        // margin-left: 1vh;
        background-image: url('../../assets/dashboard/alert.png');
        background-repeat: no-repeat; //不重复
        background-size: 100% 100%; // 满屏1
        cursor: pointer;
      }
      .alerttext {
        margin-top: 0.2vh;
        color: rgb(255, 255, 255);
        // font-weight: bold;
        font-size: 2vh;
        text-align: left; /* 设置文本水平对齐方式为居中 */
      }
    }
  }
}

.button {
  margin-top: 1vh; /* 上外边距 */
  margin-right: 3vh; /* 右外边距 */
  margin-bottom: 5vh; /* 下外边距 */
  margin-left: 3vh; /* 左外边距 */
  color: rgb(255, 255, 255);
  font-size: 16px;
  text-align: center;
}

.button:hover {
  color: aqua;
  background-image: url('../../assets/dashboard/arrowTwo.png');
  background-repeat: no-repeat; //不重复
  background-position: center 55%;
  background-size: 100% 35%; // 满屏
}
