.header {
  pointer-events: auto;

  .text {
    display: flex;
    flex-direction: column;
    height: 80px;
    text-align: center;
    // background-color: rgb(246, 0, 0);
    .textbig {
      height: 60px;
      margin: 0px;
      margin-top: 5px;
      padding: 0px;
      color: rgb(255, 255, 255);
      font-size: 30px;
      text-shadow: 0px 0px 12px 0px rgba(50, 160, 244, 0.6);
    }
    .textsmall {
      height: 15px;
      color: rgb(255, 255, 255);
      font-size: 16px;
      //   background-color: rgb(0, 0, 0);
    }
  }
  .rightheader {
    height: 60px;
    margin-top: 20px;
    // background-color: rgb(0, 0, 0);
    background-image: url('../../../../assets/dashboard/headerline.png');
    background-repeat: no-repeat; //不重复

    background-size: 100% 100%; // 满屏
    .button {
      margin-top: 10px;
      margin-right: 30px;
      //  margin-bottom: 25px; /* 下外边距 */
      margin-left: 70px;
      color: rgb(255, 255, 255);
      font-size: 25px;
      text-align: center;
    }
    .buttonActive {
      margin-top: 10px;
      margin-right: 30px;
      //  margin-bottom: 25px; /* 下外边距 */
      margin-left: 70px;
      color: aqua;
      font-size: 25px;
      text-align: center;
      text-shadow: 0px 0px 12px 0px rgba(50, 160, 244, 0.6);
      background-image: url('../../../../assets/dashboard/arrowTwo.png');
      background-repeat: no-repeat; //不重复
      background-position: center 55%;
      background-size: 100% 35%; // 满屏
    }
  }
}
.home {
  position: absolute;
  top: 15px;
  right: 30px;
  z-index: 2;
  width: 50px;
  height: 40px;
  background-image: url('../../../../assets/dashboard/home.png');
  background-repeat: no-repeat; //不重复
  background-size: 100% 100%; // 满屏1
  cursor: pointer;
}

.logo {
  position: absolute;
  top: 15px;
  left: 30px;
  z-index: 2;
  width: 50px;
  height: 50px;
  background-image: url('../../../../assets/dashboard/logo.png');
  background-repeat: no-repeat; //不重复
  background-size: 100% 100%; // 满屏1
  cursor: pointer;
}
