:global {
  .ant-modal {
    position: relative;
    top: 110px;
    box-sizing: border-box;
    width: auto;
    max-width: calc(100vw - 32px);
    margin: 0;
    margin: 0 auto;
    padding: 0;
    padding-bottom: 0px;
    color: rgba(0, 0, 0, 0.85);
    font-size: 14px;
    font-variant: tabular-nums;
    line-height: 1.5715;
    list-style: none;
    pointer-events: none;
    font-feature-settings: 'tnum', 'tnum';
  }
  .ant-modal-body {
    padding: 12px;
    font-size: 18px;
    line-height: 1.5715;
    word-wrap: break-word;
  }
}
