.monitorList {
  padding: 10px 50px;
  :global {
    .ant-picker {
      position: relative;
      display: inline-flex;
      align-items: center;
      box-sizing: border-box;
      width: 180px;
      height: 42px;
      margin: 0;
      padding: 0;
      color: #ffffff;
      font-size: 16px;
      font-family: YouSheBiaoTiHei;
      line-height: 1.5715;
      white-space: nowrap;
      text-align: center;
      text-shadow: 0px 0px 12px 0px rgba(50, 160, 244, 0.6);
      background: rgba(14, 70, 116, 0.3);
      border: 1px solid #5cb6ff;
      border-radius: 4px;
      transition: border 0.3s, box-shadow 0.3s;
      font-feature-settings: 'tnum', 'tnum';
    }
    .ant-picker-input > input {
      position: relative;
      display: inline-block;
      flex: auto;
      width: 100%;
      height: auto;
      margin: 0;
      padding: 0;
      color: rgb(251 251 251 / 85%);
      font-size: 16px;
      line-height: 1.5715;
      background: transparent;
      background: rgba(14, 70, 116, 0.3);
      border: 0px;
      border-radius: 2px;
      transition: all 0.3s;
    }
    .ant-select:not(.ant-select-customize-input) .ant-select-selector {
      position: relative;
      font-size: 16px;
      font-family: YouSheBiaoTiHei;
      background: rgba(14, 70, 116, 0.3);
      border: 1px solid #5cb6ff;
      border-radius: 4px;
      transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
    }

    .ant-select-single:not(.ant-select-customize-input) .ant-select-selector {
      width: 180px;
      height: 42px;
      padding: 0 11px;
    }
    // .ant-select-single.ant-select-show-arrow .ant-select-selection-search {
    //   right: 25px;
    // }
    // .ant-select-single .ant-select-selector .ant-select-selection-search {
    //   position: absolute;
    //   top: 0;
    //   right: 11px;
    //   bottom: 0;
    //   left: 11px;
    // }
    .ant-select-single .ant-select-selector .ant-select-selection-item {
      position: relative;
      color: #ffffff;
      font-size: 16px;
      font-family: YouSheBiaoTiHei;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }
    .ant-btn {
      position: relative;
      display: inline-block;
      width: 180px;
      height: 42px;
      margin-right: 15px;
      margin-left: 15px;
      padding: 0px;
      color: #ffffff;
      font-weight: 400;
      font-size: 24px;
      font-family: YouSheBiaoTiHei;
      line-height: 1.5715;
      white-space: nowrap;
      text-align: center;
      text-shadow: 0px 0px 12px 0px rgba(50, 160, 244, 0.6);
      background: rgba(14, 70, 116, 0.3);
      border: 1px solid #5cb6ff;
      border-radius: 4px;
      cursor: pointer;
      transition: 0.5s linear;
      user-select: none;
      touch-action: manipulation;
    }
    //
    :where(.css-dev-only-do-not-override-1ainthx).ant-pro-card {
      position: relative;
      display: flex;
      flex-direction: column;
      box-sizing: border-box;
      width: 100%;
      height: 120px;
      margin: 0;
      padding: 0;
      color: rgba(0, 0, 0, 0.88);
      font-size: 14px;
      line-height: 1.5714285714285714;
      list-style: none;
      background-color: rgba(0, 0, 0, 0);
      border-radius: 4px;
      margin-block: 0;
      margin-inline: 0;
      padding-block: 0;
      padding-inline: 0;
    }
    :where(.css-dev-only-do-not-override-1ainthx).ant-pro-card .ant-pro-card-body {
      display: block;
      box-sizing: border-box;
      height: 231px;
      padding-inline: 4px;
      padding-block: 16px;
    }
    .ant-list {
      position: relative;
      box-sizing: border-box;
      margin: 0px;
      padding: 0;
      color: rgb(255 255 255 / 85%);
      font-size: 10px;
      font-variant: tabular-nums;
      line-height: 1.5715;
      list-style: none;
      font-feature-settings: 'tnum', 'tnum';
    }
    .ant-list-split .ant-list-item {
      border-bottom: 0px solid rgba(0, 0, 0, 0.06);
    }
    .ant-list-item {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 10px;
      color: rgba(0, 0, 0, 0.85);
      background: rgba(14, 70, 116, 0.619);
      border-radius: 8px;
      // border: 1px solid #5cb6ff;
    }
    // .ant-list-grid .ant-col > .ant-list-item {
    //   display: block;
    //   max-width: 100%;
    //   // margin-bottom: 16px;
    //   padding-top: 5px;
    //   padding-bottom: 0;
    //   border-bottom: none;
    // }
    // .ant-list-item-meta-avatar {
    //   width: 20%;
    //   height: 100%;
    //   margin-right: 2px;
    //   background: rgb(0, 140, 255);

    //   border-radius: 0px;
    // }
    // .ant-list-item-meta-description {
    //   color: rgb(253, 253, 253);
    //   font-size: 16px;
    //   line-height: 1.5715;
    // }
    // :where(.css-dev-only-do-not-override-1ainthx).ant-pro-list-row-description {
    //   word-break: break-all;
    //   margin-block-start: 0px;
    // }
    // :where(.css-dev-only-do-not-override-1ainthx).ant-pro-list-row .ant-list-item-meta-title {
    //   margin: 0px;
    //   color: rgb(253, 253, 253);
    //   font-size: 16px;
    //   border-block-end: none;
    // }
    //
    .ant-pagination {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      color: #ffffff;
      font-weight: 200;
      font-size: 18px;
      font-family: YouSheBiaoTiHei;
      font-variant: tabular-nums;
      line-height: 1.5715;
      line-height: 1.5715;
      list-style: none;
    }
    .ant-list-pagination {
      margin-top: 4px;
      text-align: left;
    }
    .ant-pagination-total-text {
      display: inline-block;
      height: 30px;
      margin-right: 8px;
      line-height: 30px;
      vertical-align: middle;
    }
    .ant-pagination-prev,
    .ant-pagination-next,
    .ant-pagination-jump-prev,
    .ant-pagination-jump-next {
      display: inline-block;
      min-width: 16px;
      height: 30px;
      color: rgba(0, 0, 0, 0.85);

      line-height: 32px;
      text-align: center;
      vertical-align: middle;
      list-style: none;
      border-radius: 2px;
      cursor: pointer;
      transition: all 0.3s;
    }
    .ant-pagination-item {
      display: inline-block;
      min-width: 25px;
      height: 30px;
      margin-right: 8px;
      padding: 0px;
      line-height: 30px;
      text-align: center;
      vertical-align: middle;
      list-style: none;
      background-color: rgb(255, 255, 255);
      border: 1px solid #5cb6ff;
      border-radius: 2px;
      outline: 0;
      cursor: pointer;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }
    .ant-pagination-prev .ant-pagination-item-link,
    .ant-pagination-next .ant-pagination-item-link {
      display: block;
      width: 100%;
      height: 100%;
      padding: 0;
      color: rgb(250 250 250 / 85%);
      font-size: 14px;
      text-align: center;
      background-color: rgb(255, 255, 255);
      border: 1px solid #5cb6ff;
      border-radius: 2px;
      outline: none;
      transition: all 0.3s;
    }
    .ant-pagination-item a {
      display: block;
      padding: 0px;
      color: rgb(0, 0, 0);
      text-align: center;
      transition: none;
    }
  }
}
.video {
  padding: 5px;
}
.buttonRow {
  margin-top: 10px;
  margin-bottom: 10px;
  padding: 5px;
}
