.screen {
  display: flex;
  flex-direction: column;
  .screen_header {
    z-index: 4;
    display: flex;
    width: 100%;
    height: 10%;
    .title {
      display: flex;
      margin: 25px;
      .image {
        width: 40px;
        height: 40px;
        background-image: url('../assets/dashboard/logo.png');
        background-repeat: no-repeat; //不重复
        background-size: 100% 100%; // 满屏1
        cursor: pointer;
      }
      .text {
        display: flex;
        flex-direction: column;
        width: 300px;
        height: 40px;
        padding-left: 10px;
        .textbig {
          height: 30px;
          color: rgb(255, 255, 255);
          font-size: 20px;
        }
        .textsmall {
          height: 10px;
          color: rgb(255, 255, 255);
          font-size: 5px;
        }
      }
    }

    .button {
      color: rgb(255, 255, 255);
      font-size: 26px;
      text-align: center;
    }
    .button:hover {
      background-image: url('../assets/dashboard/logo.png');
    }
  }
  .parentcontent {
    display: flex;
    flex-direction: row;
    .contentleft {
      z-index: 4;
      width: 20%;
      height: 500px;
      margin-right: auto;
      background-color: rgb(12, 114, 215);
    }
    .contentright {
      z-index: 4;
      float: right;
      width: 20%;
      height: 500px;
      background-color: rgb(12, 114, 215);
    }
  }
}

.map {
  position: absolute;
  // background-color: rgb(27, 33, 39);
  flex-direction: column;
  width: 100%;
  height: 100%;
  color: rgb(27, 33, 39);
}
