/* stylelint-disable */
.content {
  width: 1360px;
  height: 320px;
  padding: 10px;
  //   background-color: rgba(246, 0, 0, 0.436);
  background: linear-gradient(180deg, rgba(0, 0, 0, 0.368) 0%, #0114419d 100%);
  border: 6px outset rgba(2, 84, 206, 0.397);
  border-radius: 8px;
  // transition: 0.5s linear;
  .tab {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    // background-color: rgb(246, 0, 0);
    :global {
      .ant-tabs-left > .ant-tabs-nav .ant-tabs-tab,
      .ant-tabs-right > .ant-tabs-nav .ant-tabs-tab,
      .ant-tabs-left > div > .ant-tabs-nav .ant-tabs-tab,
      .ant-tabs-right > div > .ant-tabs-nav .ant-tabs-tab {
        padding: 5px 5px;
        text-align: center;
      }
      .ant-tabs-left > .ant-tabs-nav,
      .ant-tabs-right > .ant-tabs-nav,
      .ant-tabs-left > div > .ant-tabs-nav,
      .ant-tabs-right > div > .ant-tabs-nav {
        flex-direction: column;
        min-width: 6px;
        max-width: 30px;
      }
      .ant-tabs > .ant-tabs-nav .ant-tabs-nav-list,
      .ant-tabs > div > .ant-tabs-nav .ant-tabs-nav-list {
        position: relative;
        display: flex;
        justify-content: space-between;
        height: 300px;
        transition: transform 0.3s;
      }
      .ant-tabs-left > .ant-tabs-nav .ant-tabs-tab + .ant-tabs-tab,
      .ant-tabs-right > .ant-tabs-nav .ant-tabs-tab + .ant-tabs-tab,
      .ant-tabs-left > div > .ant-tabs-nav .ant-tabs-tab + .ant-tabs-tab,
      .ant-tabs-right > div > .ant-tabs-nav .ant-tabs-tab + .ant-tabs-tab {
        margin: 0px;
      }
      .ant-tabs-tab {
        position: relative;
        display: inline-flex;
        align-items: center;
        padding: 8px 0;
        color: white;
        font-size: 19px;
        font-family: 'YouSheBiaoTiHei';
        border: 0;
        outline: none;
        cursor: pointer;
        writing-mode: vertical-lr;
      }
      .ant-tabs-left > .ant-tabs-content-holder,
      .ant-tabs-left > div > .ant-tabs-content-holder {
        margin-left: 0px;
        border-left: 1px solid rgba(0, 0, 0, 0.06);
      }
    }
  }
  .tabCollapse {
    display: none;
  }
}
//
.tabContent {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 100%;
  // background-color: rgb(255, 255, 255);

  .board {
    width: 100%;
    height: 100%;
    // background-color: rgb(240, 0, 0);
    :global {
      .ant-select:not(.ant-select-customize-input) .ant-select-selector {
        position: relative;
        background: rgba(14, 70, 116, 0.3);
        border: 1px solid #5cb6ff;
        border-radius: 2px;
        transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
      }
      .ant-select {
        position: relative;
        display: inline-block;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        color: #ffffff;
        font-weight: 400;
        font-size: 20px;
        font-family: YouSheBiaoTiHei;
        list-style: none;
        cursor: pointer;
        font-feature-settings: 'tnum', 'tnum';
      }
      .ant-switch {
        position: relative;
        display: inline-block;
        box-sizing: border-box;
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        color: rgba(0, 0, 0, 0.85);
        font-size: 14px;
        font-variant: tabular-nums;
        line-height: 1.5715;
        line-height: 22px;
        vertical-align: middle;
        list-style: none;
        background: rgba(14, 70, 116, 0.3);
        border: 1px solid #5cb6ff;
        border-radius: 4px;
        cursor: pointer;
        transition: all 0.2s;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        font-feature-settings: 'tnum', 'tnum';
      }
      .ant-switch-inner {
        display: block;
        // margin: 0 7px 0 25px;
        color: #ffffff;
        font-weight: 400;
        font-size: 20px;
        font-family: YouSheBiaoTiHei;
        text-align: center;
        text-shadow: 0px 0px 12px 0px rgba(50, 160, 244, 0.6);
        transition: margin 0.2s;
      }
      // .ant-switch-checked .ant-switch-handle {
      //   left: calc(100% - 18px - 2px);
      // }
      .ant-switch-handle {
        position: absolute;
        top: 0px;
        // left: 2px;
        width: 20px;
        height: 100%;
        border-radius: 10%;
        /* transition: all 0.2s ease-in-out; */
      }
    }
  }
}
.contentCollapse {
  width: 48px;
  height: 48px;
  margin-top: 272px;
  background: linear-gradient(180deg, rgba(0, 0, 0, 0.368) 0%, #0114419d 100%);
  border: 6px outset rgba(2, 84, 206, 0.397);
  transition: 0.5s linear;
  .board {
    display: none;
  }
}
.collapaseButtonClose {
  position: absolute;
  top: 272px;
  right: 0px;

  z-index: 1;
  :global {
    .ant-btn-icon-only {
      width: 48px;
      height: 48px;
      padding: 2.4px 0;
      font-size: 24px;
      vertical-align: -3px;
      border-radius: 2px;
    }

    .ant-btn-text {
      color: rgb(255 255 255 / 85%);
      background: #d04747;
      border-color: transparent;
      box-shadow: none;
    }
    .ant-btn,
    .ant-btn:active,
    .ant-btn:focus {
      outline: 0;
    }
    .ant-btn {
      // position: absolute;
      // top: 0%;
      // right: 0%;
      height: 48px;
      color: rgb(255, 255, 255);
      /* display: inline-block; */
      font-weight: 400;
      font-size: 14px;
      line-height: 1.5715;
      white-space: nowrap;
      text-align: center;
      text-shadow: 0px 0px 12px 0px rgba(50, 160, 244, 0.6);
      background: rgba(14, 70, 116, 0.548);
      border: 6px outset rgba(2, 84, 206, 0.397);

      border-radius: 8px;
      transition: 0.5s linear;
    }
  }
}
.collapaseButton {
  position: absolute;
  top: 0px;
  right: 0px;
  z-index: 1;
  :global {
    .ant-btn-icon-only {
      width: 48px;
      height: 48px;
      padding: 2.4px 0;
      font-size: 24px;
      vertical-align: -3px;
      border-radius: 2px;
    }

    .ant-btn-text {
      color: rgb(255 255 255 / 85%);
      background: #d04747;
      border-color: transparent;
      box-shadow: none;
    }
    .ant-btn,
    .ant-btn:active,
    .ant-btn:focus {
      outline: 0;
    }
    .ant-btn {
      // position: absolute;
      // top: 0%;
      // right: 0%;
      height: 48px;
      color: rgb(255, 255, 255);
      /* display: inline-block; */
      font-weight: 400;
      font-size: 14px;
      line-height: 1.5715;
      white-space: nowrap;
      text-align: center;
      text-shadow: 0px 0px 12px 0px rgba(50, 160, 244, 0.6);
      background: rgba(14, 70, 116, 0.548);
      border: 6px outset rgba(2, 84, 206, 0.397);

      border-radius: 8px;
      transition: 0.5s linear;
    }
  }
}

.circleLoad {
  display: flex;
  flex-direction: row;
  padding: 5px;
}
.circleLoad div {
  padding-top: 4px;
  padding-right: 2px;

  color: #ffffff;
  font-weight: 400;
  font-size: 24px;
  font-family: YouSheBiaoTiHei;
}

@keyframes flash2 {
  0%,
  50%,
  100% {
    opacity: 0.2;
  }
  25%,
  75% {
    opacity: 0;
  }
}
