.content {
  width: 100%;
  height: 80vh;
}
.board {
  width: 100%;
  height: 20vh;
  margin-top: 2vh;
  padding: 1vh;
  color: aliceblue;
  background-color: rgba(22, 42, 59, 0.623);
  border: 1.8px solid #3a8686a6;
}
.flyMonitor {
  .video {
    width: 100%;
    height: 20vh;
    padding-right: 2vh;
    padding-left: 2vh;
  }
  :global {
    .videoPlay-dimensions {
      width: 100%;
      height: 120px;
    }
  }
}
