.content {
  width: 100%;
  height: 70vh;
  padding: 1vh;
  :global(.ant-picker) {
    position: relative;
    display: inline-flex;
    align-items: center;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    padding: 4px 11px 4px;
    color: rgb(255, 255, 255);
    font-size: 14px;
    font-variant: tabular-nums;
    line-height: 1.5715;
    list-style: none;
    background: #0d2734;
    border: 1px solid #0d2734;
    border-radius: 2px;
    transition: border 0.3s, box-shadow 0.3s;
    font-feature-settings: 'tnum', 'tnum';
  }
}
.arrow {
  width: 3vh;
  height: 3.5vh;
  background-image: url('../../../../assets/dashboard/arrow.png');
  background-repeat: no-repeat; //不重复
  background-size: 100% 100%; // 满屏1
  cursor: pointer;
}
.title {
  height: 20px;
  color: rgb(255, 255, 255);
  font-weight: bold;
  font-size: 15px;
}
.titleLine {
  background-image: url('../../../../assets/dashboard/titleline.png');
  background-repeat: no-repeat; //不重复
  background-size: 100% 100%; // 满屏1
}

.picker {
  width: 100%;
  height: 5vh;
  // margin-right: 0.6vh;
  // margin-left: 0.3vh;
  margin-top: 4vh;
  background-repeat: no-repeat; //不重复
  background-size: 100% 100%; // 满屏1
  .pickerTitle {
    // margin-right: 0.6vh;
    // margin-left: 0.3vh;
    color: rgb(2, 200, 202);
    font-size: 2.5vh;
    text-align: center;
    // background-image: url('../../../../assets/dashboard/calendar.png');
    // background-repeat: no-repeat; //不重复
    // background-size: 40% 70%; // 满屏1
  }
}

// :global(.ant-btn-primary) {
//   background-color: green !important;
// }
.buttonRow {
  .button {
    margin-top: 1vh; /* 上外边距 */
    margin-right: 3vh; /* 右外边距 */
    margin-bottom: 5vh; /* 下外边距 */
    margin-left: 3vh; /* 左外边距 */
    color: rgb(255, 255, 255);
    font-size: 16px;
    text-align: center;
  }
  .buttonActive {
    margin-top: 1vh; /* 上外边距 */
    margin-right: 3vh; /* 右外边距 */
    margin-bottom: 5vh; /* 下外边距 */
    margin-left: 3vh; /* 左外边距 */
    color: aqua;
    font-size: 16px;
    text-align: center;
    background-image: url('../../../../assets/dashboard/arrowTwo.png');
    background-repeat: no-repeat; //不重复
    background-position: center 55%;
    background-size: 100% 35%; // 满屏
  }
}
