@import (reference) '~antd/es/style/themes/index';

.container {
  display: flex;
  flex-direction: column;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
}

.lang {
  width: 100%;
  height: 40px;
  line-height: 44px;
  text-align: right;
  :global(.ant-dropdown-trigger) {
    margin-right: 24px;
  }
}

.content {
  flex: 1;
  // padding: 32px 0;
}

.icon {
  margin-left: 8px;
  color: rgba(0, 0, 0, 0.2);
  font-size: 24px;
  vertical-align: middle;
  cursor: pointer;
  transition: color 0.3s;

  &:hover {
    color: @primary-color;
  }
}
.video {
  position: absolute;
  top: 0px;
  left: 0px;

  z-index: -1;
  width: 1920px;
  height: 100%;
  object-fit: cover;
}
:global {
  .ant-layout-footer {
    color: rgb(201 19 19 / 85%);
    background: #f0f2f500;
  }
  .ant-pro-global-footer-links a {
    color: rgba(255, 255, 255, 0.795);
    font-size: 24px;
    transition: all 0.3s;
  }
  .ant-pro-form-login-desc {
    margin-top: 12px;
    margin-bottom: 40px;
    color: rgb(255, 255, 255);
    font-size: 24px;
  }
  .ant-pro-global-footer-copyright {
    color: rgba(255, 255, 255, 0.705);

    font-size: 18px;
  }
  .ant-checkbox + span {
    padding-right: 8px;
    padding-left: 8px;
    color: rgb(255, 255, 255);
  }
  .ant-pro-form-login-container {
    display: flex;
    flex: 1 1;
    flex-direction: column;
    height: 100%;
    padding: 150px 0;
    overflow: auto;
    background: inherit;
  }
}
.footer {
  position: absolute;
  top: 80%;
  left: 42.5%;
}
.top {
  position: absolute;
  top: 2%;
  display: flex;
  flex-direction: column;
  width: 100%;
  text-align: center;
  .title {
    color: rgb(255, 255, 255);
    font-weight: 900;
    font-size: 60px;
  }
  .subtitle {
    color: rgb(255, 255, 255);
    font-weight: 350;
    font-size: 20px;
  }
}
.footer {
  position: absolute;
  top: 80%;
  left: 42.5%;
}
