.commonTitle {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  // max-width: 670px;
  height: 30px;
  background-image: url('../../../../../assets/dashboard//title.png');
  background-size: 100% 100%;
  .text {
    width: 70%;
    margin-bottom: 12px;
    padding: 0px 0 0 90px;
    color: #ffffff;
    font-weight: 400;
    font-size: 24px;
    font-family: YouSheBiaoTiHei;
    letter-spacing: 0em;
    text-shadow: 0px 0px 12px 0px rgba(50, 160, 244, 0.6);
  }
  .button {
    width: 30%;
    margin-bottom: 12px;
    // padding: 0px 0 0 150px;
    color: #d4e8f8;
    font-weight: 400;
    font-size: 24px;
    font-family: YouSheBiaoTiHei;
    letter-spacing: 0em;
    text-align: center;
    text-shadow: 0px 0px 12px 0px rgba(50, 160, 244, 0.6);
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, #052367 100%);
    border: 1px solid rgba(173, 255, 255, 0.189);
  }
}
