.lists {
  // height: 25vh;
  margin-right: 2vh;
  margin-bottom: 1vh;
  margin-left: 1vh;
  :global(.ant-btn-text) {
    color: aqua;
    // background: #545454;
    // border-color: #110f0f;
    box-shadow: none;
  }
  .listItem {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 10vh;
    // margin-right: 1vh;
    // margin-bottom: 1vh;
    // margin-left: 2vh;
    // background-image: url('../../assets/dashboard/alertinfo.png');
    background-repeat: no-repeat; //不重复
    background-size: 100% 100%; // 满屏1
    .textInfo {
      width: 100%;
      color: rgb(255, 255, 255);
      font-size: 1vh;
      text-align: left; /* 设置文本水平对齐方式为居中 */
    }
    .listinfo {
      width: 100%;
      background-color: rgba(22, 42, 59, 0.623);
      border: 1.8px solid #30727265;
      border-radius: 0.04vh;
      cursor: pointer;
      // .alert {
      //   width: 2.5vh;
      //   height: 2.5vh;
      //   margin-top: 0.8vh;
      //   // margin-left: 1vh;
      //   background-image: url('../../../../assets/dashboard/alert.png');
      //   background-repeat: no-repeat; //不重复
      //   background-size: 100% 100%; // 满屏1
      //   cursor: pointer;
      // }
      // .alerttext {
      //   margin-top: 0.2vh;
      //   color: rgb(255, 255, 255);
      //   // font-weight: bold;
      //   font-size: 2vh;
      //   text-align: left; /* 设置文本水平对齐方式为居中 */
      // }
      .alertImage {
        // margin-top: 0.2vh;
        // color: rgb(255, 255, 255);
        // // font-weight: bold;
        // font-size: 2vh;
        // text-align: left; /* 设置文本水平对齐方式为居中 */
      }
      // :global {
      //   .ant-badge-status-text {
      //     margin-left: 8px;
      //     color: rgb(219, 221, 222);
      //     font-size: 14px;
      //   }
      // }

      .alertcontent {
        width: 100%;
        margin: 0%;
        // margin-top: 0.2vh;
        padding: 0%;
        // font-weight: bold;
        text-align: center; /* 设置文本水平对齐方式为居中 */
        .alertTitle {
          // margin-top: 0.2vh;
          width: 100%;
          max-height: 3vh;
          margin: 0%;
          padding: 0%;
          overflow: hidden;
          color: rgba(255, 255, 255, 0.84);
          font-weight: bolder;
          font-size: 2vh;
        }
        .alertInfo {
          width: 100%;
          max-height: 3vh;
          overflow: hidden;
          // margin-top: 0.2vh;
          color: rgb(229, 229, 229);
          font-size: 0.6vh;
          // font-weight: bold;
          text-align: left; /* 设置文本水平对齐方式为居中 */
        }
        .alertInfoTitle {
          width: 100%;
          max-height: 3vh;
          padding-left: 3px;
          overflow: hidden;
          // margin-top: 0.2vh;
          color: rgb(236, 236, 236);
          font-weight: 600px;
          font-size: 0.6vh;
          text-align: right; /* 设置文本水平对齐方式为居中 */
        }
      }
    }
  }
}

.drawercontent {
  position: absolute;
  top: -17vh;
  right: -3vh;
  width: 116.5%;
  height: 82vh;
  .drawerImage {
    width: 32vh;
    height: 20vh;
  }
  .note {
    padding-top: 1.7vh;
    color: rgb(168, 174, 181);
    // font-weight: bolder;
    font-size: 2.2vh;
    text-align: center; /* 设置文本水平对齐方式为居中 */
  }
  .text {
    padding-top: 1.7vh;
    color: rgba(255, 255, 255, 0.872);
    // font-weight: bolder;
    font-size: 2vh;
    text-align: center; /* 设置文本水平对齐方式为居中 */
  }
  .textnumbergreen {
    padding-right: 1vh;
    padding-bottom: 2vh;
    color: rgb(115, 238, 194);
    font-size: 2.5vh;
    text-align: center; /* 设置文本水平对齐方式为居中 */
  }
  .textnumberyellow {
    padding-right: 1vh;
    padding-bottom: 2vh;
    color: rgb(227, 193, 77);
    font-size: 2.5vh;
    text-align: center; /* 设置文本水平对齐方式为居中 */
  }
  .textRed {
    padding-right: 1vh;
    padding-bottom: 2vh;
    // padding-right: 2vh;
    color: rgb(252, 1, 1);
    font-size: 2.5vh;
    text-align: center; /* 设置文本水平对齐方式为居中 */
  }
  .button {
    color: aqua;
    font-size: 2.5vh;
    text-align: center; /* 设置文本水平对齐方式为居中 */
    // background-color: rgba(47, 119, 174, 0.635);
    border-radius: 1vh;
    cursor: pointer;
  }
  // background-color: rgb(38, 255, 0);
  :global {
    .ant-radio-group {
      display: inline-block;
      box-sizing: border-box;
      width: 100%;
      margin: 0;
      padding: 0;
      color: rgba(0, 0, 0, 0.85);
      font-size: 14px;
      font-size: 0;
      font-variant: tabular-nums;
      line-height: 1.5715;
      list-style: none;
      font-feature-settings: 'tnum', 'tnum';
    }
    .ant-divider-horizontal {
      display: flex;
      clear: both;
      width: 100%;
      min-width: 100%;
      margin: 12px 0;
    }
    .ant-drawer-title {
      flex: 1 1;
      margin: 0;
      color: aliceblue;
      font-weight: 500;
      font-size: 16px;
      line-height: 22px;
      text-align: center;
    }
    .ant-drawer-body {
      flex: 1 1;
      min-width: 0;
      min-height: 0;
      padding: 24px;
      overflow-x: hidden;
      overflow-y: auto;
    }
    .ant-drawer-body::-webkit-scrollbar {
      display: none;
    }
    .ant-drawer-content-wrapper {
      position: absolute;
      z-index: 1000;
      width: 105%;
      transition: all 0.3s;
    }
    .ant-drawer-content {
      width: 100%;
      height: 82vh;
      overflow: auto;
      color: aliceblue;
      background-color: rgba(30, 51, 63, 0.988);
      // background-image: url('../assets/dashboard/leftcontent.png');
      border: 3px solid;
      border-radius: 0.2vh;
      border-image: linear-gradient(to bottom, rgb(10, 22, 33), rgb(38, 96, 118)) 1;
      // background-image: url('../assets/dashboard/leftcontent.png');
      // border: 2px solid;
      // border-radius: 0.1vh;
      // border-image: linear-gradient(to bottom, rgb(10, 22, 33), rgb(38, 96, 118)) 1;
      pointer-events: auto;
    }
  }
}
:global {
  .ant-badge-status-text {
    margin-left: 8px;
    color: rgb(219, 221, 222);
    font-size: 14px;
  }
}
