.date {
  position: absolute;
  top: 25px;
  right: 270px;
  z-index: 2;
  color: #ffffff;
  font-size: 23px;
  text-shadow: 0px 0px 12px 0px rgba(50, 160, 244, 0.6);
}
.time {
  position: absolute;
  top: 5px;
  right: 120px;
  z-index: 2;
  color: #ffffff;
  font-size: 40px;
  text-shadow: 0px 0px 12px 0px rgba(50, 160, 244, 0.6);
}
