/* stylelint-disable */
.chart {
  width: 100%;
  height: 280px;
}
.boxall {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 1vh;
  // position: relative;
  background: linear-gradient(180deg, rgba(5, 48, 74, 0.769) 0%, #011032cc 100%);
  background-size: 100% auto;
  border: 1.8px solid #3a8686a6;
}
.boxall:before,
.boxall:after {
  position: absolute;
  top: 0;
  width: 0.7rem;
  height: 0.7rem;
  border-top: 2.5px solid #02a6b5bd;
  content: '';
}
.boxall:before,
.boxfoot:before {
  left: 20px;
  border-left: 2.5px solid #02a6b5bd;
}
.boxall:after,
.boxfoot:after {
  right: 20px;
  border-right: 2.5px solid #02a6b5bd;
}
.boxfoot {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
}
.boxfoot:before,
.boxfoot:after {
  position: absolute;
  bottom: 0;
  width: 0.7rem;
  height: 0.7rem;
  border-bottom: 2.5px solid #02a6b5bd;
  content: '';
}
