.content {
  width: 100%;
  height: 70vh;

  // padding: 1vh;
}

.ring {
  z-index: 4;
  width: 7vh;
  height: 5vh;
  // margin-left: 0.4vh;
  background-image: url('../../../../assets/dashboard/ring.png');
  background-repeat: no-repeat; //不重复
  background-size: 100% 100%; // 满屏1
  cursor: pointer;
}
//
.text {
  padding-top: 1.7vh;
  color: rgb(255, 255, 255);
  font-size: 1.5vh;
  text-align: center; /* 设置文本水平对齐方式为居中 */
}
.textnumber {
  padding-right: 1vh;
  padding-bottom: 2.7vh;
  color: rgb(255, 255, 255);
  font-size: 2.5vh;
  text-align: center; /* 设置文本水平对齐方式为居中 */
}
.textRed {
  padding-right: 1vh;
  padding-bottom: 2.7vh;
  // padding-right: 2vh;
  color: rgb(252, 1, 1);
  font-size: 2.5vh;
  text-align: center; /* 设置文本水平对齐方式为居中 */
}
//

.textRow {
  // padding-top: 2.5vh;
  // padding-bottom: 1.5vh;
  margin-top: 2vh;
  margin-bottom: 2vh;
  color: rgb(255, 255, 255);
  font-size: 1.6vh;
  text-align: center; /* 设置文本水平对齐方式为居中 */
  .textyellow {
    // padding-top: 1vh;
    margin-top: 0.6vh;
    color: rgb(237, 208, 66);
    font-weight: bold;
    font-size: 3vh;
    text-align: center; /* 设置文本水平对齐方式为居中 */
  }
  .textgreen {
    margin-top: 1.3vh;
    // padding-top: 1vh;
    color: rgb(99, 147, 94);
    font-weight: bold;
    font-size: 2.3vh;
    text-align: center; /* 设置文本水平对齐方式为居中 */
  }
  .textwhite {
    margin-top: 1.7vh;
    // padding-top: 1vh;
    color: rgb(255, 255, 255);
    font-size: 1.6vh;
    text-align: center; /* 设置文本水平对齐方式为居中 */
  }
}

.chart {
  width: 100%;
  height: 25vh;
}
.radar {
  // width: 27vh;
  height: 23vh;
  // padding-left: 2vh;
  // padding: 4vh;
  // text-align: center;
  // margin-bottom: 5vh;
  // padding-top: 0vh;
}
