.content {
  width: 100%;
  height: 70vh;
  padding: 1vh;
}
.arrow {
  width: 3vh;
  height: 3.5vh;
  background-image: url('../../../../assets/dashboard/arrow.png');
  background-repeat: no-repeat; //不重复
  background-size: 100% 100%; // 满屏1
  cursor: pointer;
}
.title {
  height: 20px;
  color: rgb(255, 255, 255);
  font-weight: bold;
  font-size: 15px;
}
.titleLine {
  background-image: url('../../../../assets/dashboard/titleline.png');
  background-repeat: no-repeat; //不重复
  background-size: 100% 100%; // 满屏1
}
.chart {
  width: 100%;
  height: 27vh;
}
.column {
  width: 100%;
  height: 34vh;
  .content {
    width: 100%;
    height: 30vh;
    margin-top: 2vh;
  }
}
//
.text {
  padding-top: 1.7vh;
  color: rgb(255, 255, 255);
  font-size: 1.5vh;
  text-align: center; /* 设置文本水平对齐方式为居中 */
}
.textnumber {
  padding-right: 1vh;
  padding-bottom: 2.7vh;
  color: rgb(255, 255, 255);
  font-size: 2.5vh;
  text-align: center; /* 设置文本水平对齐方式为居中 */
}
.textRed {
  padding-right: 1vh;
  padding-bottom: 2.7vh;
  // padding-right: 2vh;
  color: rgb(252, 1, 1);
  font-size: 2.5vh;
  text-align: center; /* 设置文本水平对齐方式为居中 */
}
