/* stylelint-disable */
@import '~antd/es/style/variable.less';

html,
body,
#root {
  height: 100%;
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout {
  min-height: 100vh;
}
.ant-pro-sider.ant-layout-sider.ant-pro-sider-fixed {
  left: unset;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul,
ol {
  list-style: none;
}

// Compatible with IE11
@media screen and(-ms-high-contrast: active), (-ms-high-contrast: none) {
  body .ant-design-pro > .ant-layout {
    min-height: 100vh;
  }
}
/**
*  @file global.less
*  @time 2023/10/20
 * @category :无人机面板背景
 * @function :
 */
//#region -------------------------------------------------------------------------
.container {
  position: absolute;
  display: flex;
  flex-direction: column;
  width: 1920px;
  height: 1080px;
  overflow: hidden;
  background-size: 100% 100%;
  .container__body {
    position: relative;
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    overflow: hidden;
    // background: url('../src/assets/dashboard/border.png') no-repeat;
    // background-size: 100%;
  }
}

.masking {
  position: absolute;
  z-index: 1000;
  pointer-events: none;
  &.top {
    top: 0;
    left: 0;
    width: 1920px;
    height: 200px;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0) 0%, #011032 100%);
  }
  &.right {
    top: 0;
    right: 0;
    width: 460px;
    height: 1080px;
    background: linear-gradient(90deg, rgba(0, 0, 0, 0) 0%, #011032 100%);
    // background: linear-gradient(90deg, rgba(0, 0, 0, 0.806) 0%, #011032 100%);
  }
  &.bottom {
    bottom: 0;
    left: 0;
    width: 1920px;
    height: 200px;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, #011032 100%);
  }
  &.left {
    top: 0;
    left: 0;
    width: 460px;
    height: 1080px;
    background: linear-gradient(270deg, rgba(0, 0, 0, 0) 0%, #011032 100%);
    // background: linear-gradient(270deg, rgba(0, 0, 0, 0.856) 0%, #011032 100%);
  }
}
@font-face {
  font-family: 'YouSheBiaoTiHei';
  src: url('./assets/font/YouSheBiaoTiHei-2.ttf');
}
@font-face {
  font-family: 'electronicFont';
  src: url('./assets/font/DSDIGIT.ttf');
}

//#endregion -----------------------------------------------------------------------
/**
 * @end
 */

/**
*  @file global.less
*  @time 2023/10/20
 * @category :态势感知面板右
 * @function :
 */
//#region -------------------------------------------------------------------------
.area-inbox-2 {
  width: 320px;
  height: 270px;
  // background: rgb(255, 0, 0);
  background: url(../src/assets/dashboard/awareness/rightArea.png);
  background-repeat: no-repeat; //不重复
  background-size: 100% 100% // 满屏 ;
}
.area-inbox-2 dl {
  padding: 60px 0 0 60px;
}
.area-inbox-2 dl dt {
  margin-top: 4px;
  color: rgb(255, 255, 255);
}
.area-inbox-2 dl dd {
  position: relative;
}
.area-inbox-2 dl dd.font12 {
  font-size: 12px;
}
.area-inbox-2 dl dd.ml-20,
.area-inbox-2 dl dt.ml-20 {
  margin-left: 5px;
}
.area-inbox-2 dl dd span {
  position: relative;
  z-index: 1;
  // margin-top: 2px;
  font-size: 16px;
  font-family: 'electronicFont';
  // letter-spacing: 1px;
  opacity: 1;
}
.area-inbox-2 dl dd b {
  position: absolute;
  top: 30%;
  left: -5px;
  display: block;
  width: 74px;
  height: 17px;
  background: url(../src/assets/dashboard/awareness//bg07rightarea.png) left bottom no-repeat;
  animation: flash2 3000ms infinite;
}
.area-inbox-2 dl dd:nth-child(2) b {
  animation: flash2 5000ms infinite;
}
.area-inbox-2 dl dd:nth-child(3) b {
  animation: flash2 1000ms infinite;
}

.round-1-right {
  position: absolute;
  top: 36px;
  right: 94px;
  width: 218px;
  height: 218px;
  border: 1px dashed #fff;
  border-radius: 100%;
  animation: forotate 19000ms infinite;
}
.round-2-right {
  position: absolute;
  top: 24px;
  right: 82px;
  width: 240px;
  height: 240px;
  border: 1px dashed rgba(255, 255, 255, 0.5);
  border-radius: 100%;
  animation: forotate1 8000ms infinite;
}
.round-3-right {
  position: absolute;
  top: 10px;
  right: 20px;
  width: 73px;
  height: 73px;
  padding-top: 0px;
  color: rgb(255, 255, 255);
  font-size: 20px;
  font-family: 'electronicFont';
  line-height: 40px;
  text-align: center;
  background: 1px dashed rgba(255, 255, 255, 0.719);
  border: 1px dashed rgba(255, 255, 255, 0.5);
  border-radius: 100%;
  animation: forotate1 8000ms infinite;
}

//#endregion -----------------------------------------------------------------------
/**
 * @end
 */

/**
*  @file global.less
*  @time 2023/10/21
 * @category :态势感知左
 * @function :
 */
//#region -------------------------------------------------------------------------

.area-inbox-1 {
  width: 340px;
  height: 270px;
  background: url(../src/assets/dashboard/awareness/leftArea.png);
  background-repeat: no-repeat; //不重复
  background-size: 100% 100% // 满屏 ;
}

.area-text p {
  width: 115px;
}

.area-inbox-1 dl {
  padding: 60px 0 0 140px;
}
.area-inbox-1 dl dt {
  margin-top: 4px;
  color: rgb(255, 255, 255);
}
.area-inbox-1 dl dd {
  position: relative;
}
.area-inbox-1 dl dd.font12 {
  font-size: 16px;
}
.area-inbox-1 dl dd.ml-20,
.area-inbox-1 dl dt.ml-20 {
  margin-left: -15px;
}

.area-inbox-1 dl dd b {
  position: absolute;
  top: 30%;
  left: -5px;
  display: block;
  width: 74px;
  height: 17px;
  background: url(../src/assets/dashboard/awareness//bg07rightarea.png) left bottom no-repeat;
  animation: flash2 3000ms infinite;
}
.area-inbox-1 dl dd:nth-child(2) b {
  animation: flash2 5000ms infinite;
}
.area-inbox-1 dl dd:nth-child(3) b {
  animation: flash2 1000ms infinite;
}

.round-1 {
  position: absolute;
  top: 36px;
  left: 84px;
  width: 218px;
  height: 218px;
  border: 1px dashed #fff;
  border-radius: 100%;
  animation: forotate 19000ms infinite;
}
.round-2 {
  position: absolute;
  top: 24px;
  left: 72px;
  width: 240px;
  height: 240px;
  border: 1px dashed rgba(255, 255, 255, 0.5);
  border-radius: 100%;
  animation: forotate1 8000ms infinite;
}
.round-3 {
  position: absolute;
  top: 20px;
  left: 18px;
  width: 73px;
  height: 73px;
  padding-top: 0px;
  color: rgb(255, 255, 255);
  font-size: 20px;
  font-family: 'electronicFont';
  line-height: 40px;
  text-align: center;
  background: 1px dashed rgba(255, 255, 255, 0.719);
  border: 1px dashed rgba(255, 255, 255, 0.5);
  border-radius: 100%;
  animation: forotate1 8000ms infinite;
}
@keyframes forotate {
  from {
    transform: rotate(-360deg);
    opacity: 0.9;
  }
  to {
    transform: rotate(0);
    opacity: 1;
  }
}

@keyframes forotate1 {
  from {
    transform: rotate(0);
  }
  to {
    transform: rotate(-180deg);
  }
}
@keyframes flash2 {
  0%,
  50%,
  100% {
    opacity: 0.2;
  }
  25%,
  75% {
    opacity: 0;
  }
}
//#endregion -----------------------------------------------------------------------
/**
 * @end
 */

/**
 *  @file global.less
 *  @time 2023/10/21
  * @category :input
  * @function :
  */
//#region -------------------------------------------------------------------------

.Message {
  width: 100%;
  height: auto;
  max-height: 48px;
  background: rgba(14, 70, 116, 0.548);
  border: 1px solid #5cb6ff;
  border-radius: 8px;
}

.MsgInput {
  width: 70%;
  height: 36px;
  padding: 0px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  background-color: rgba(19, 136, 231, 0.365);
  border: none;
  border-radius: 5px;
  outline: none;
  transform: translate(10px, -12px);
}
input[type='number']::-webkit-inner-spin-button,
input[type='number']::-webkit-outer-spin-button {
  margin: 0;
  -webkit-appearance: none;
}
input[type='number'] {
  -moz-appearance: textfield;
}
.SendSVG {
  width: 20%;
  height: 42px;
  background-size: 10px;
  border-width: 50px;
  border-radius: 10px;
  transform: translate(18px, 2px);
  transition: 0.3s;
}

.SendSVG:hover {
  background: rgba(14, 70, 116, 0.548);
}

//#endregion -----------------------------------------------------------------------
/**
  * @end
  */
