info(
	desc: "无人机飞行历史信息"
	author: "magix"
	email: "22333678@qq.com"
)

type (
	addUavHistoryReq {
		UavId      int64  `json:"uav_id"`      //无人机id
		FlyID      int64  `json:"fly_id"`      // 巡检路线id
		Operator   string `json:"operator"`    //操作者
		CreateTime string `json:"create_time"` //创建时间
		EndTime    string `json:"end_time"`    //结束时间
	}
	ReplayUavHistoryReq {
		UavId      int64  `json:"uav_id"`      //无人机id
		FlyID      int64  `json:"fly_id"`      // 巡检路线id
	}
	ReplayUavHistoryResp {
		UavId      int64  `json:"uav_id"`      //无人机id
		FlyID      int64  `json:"fly_id"`      // 巡检路线id
	}
	addUavHistoryResp {
		Code    string `json:"code"`
		Message string `json:"message"`
	}
	
	ListUavHistoryReq {
		Current    int64  `json:"current,default=1"`
		PageSize   int64  `json:"pageSize,default=20"`
		CreateTime string `json:"create_time"` //创建时间
		EndTime    string `json:"end_time"`    //结束时间
		Operator   string `json:"operator"`    //操作者
		UavId      int64  `json:"uav_id"`      //无人机id
		FlyID      int64  `json:"fly_id"`      // 巡检路线id
	}
	ListtUavHistoryData {
		Id         int64  `json:"id"`
		UavId      int64  `json:"uav_id"`      //无人机id
		FlyID      int64  `json:"fly_id"`      // 巡检路线id
		Operator   string `json:"operator"`    //操作者
		CreateTime string `json:"create_time"` //创建时间
		EndTime    string `json:"end_time"`    //结束时间
	}
	ListUavHistoryResp {
		Current  int64                  `json:"current,default=1"`
		Data     []*ListtUavHistoryData `json:"data"`
		PageSize int64                  `json:"pageSize,default=20"`
		Success  bool                   `json:"success"`
		Total    int64                  `json:"total"`
		Code     string                 `json:"code"`
		Message  string                 `json:"message"`
	}
)

@server(
	jwt: Auth
	middleware: CheckUrl
	group: uav/history
	prefix: /api/uav/history
)
service admin-api {
	@handler UavHistoryAdd
	post /add (addUavHistoryReq) returns (addUavHistoryResp)

	@handler UavHistoryList
	post /list (ListUavHistoryReq) returns (ListUavHistoryResp)

	@handler ReplayUavHistory
	post /replay (ReplayUavHistoryReq) returns (ReplayUavHistoryResp)


}